{
  "version": 2,
  "framework": null,
  "buildCommand": "prisma generate",
  "outputDirectory": ".",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "node_modules/.prisma/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
